<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table & Position</title>
  </head>
  <body>
    <!-- <div class="link">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
        quisquam error, dicta, debitis alias harum odit ducimus maxime provident
        architecto illum dolores qui excepturi eos voluptas ullam facere
        cupiditate dolorem?
      </p>
      <a href="https://www.w3schools.com/">Buy</a>
    </div> -->
    <!-- 
    <ul>
      <li>Apple1</li>
      <li>Apple2</li>
      <li>Apple3</li>
      <li>Apple4</li>
      <li>Apple5</li>
    </ul>

    <ol>
      <li>Samsung1</li>
      <li>Samsung2</li>
      <li>Samsung3</li>
      <li>Samsung4</li>
      <li>Samsung5</li>
    </ol> -->

    <!-- Table -->
    <!-- <table>
      <tr>
        <th>Name</th>
        <th>L/Name</th>
        <th>Id</th>
      </tr>

      <tr>
        <td>Ali</td>
        <td>Hussain</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Hussain</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Hussain</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Hussain</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Hussain</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Hussain</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Hussain</td>
        <td>3</td>
      </tr>
    </table> -->
    <!-- Display -->
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <button>Apply</button>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p class="par">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi
        sit blanditiis a ipsam veniam esse minus neque porro eum quae unde quo
        velit dolores modi, accusamus labore eligendi eaque?
      </p>
    </div>
    <style>
      /* The List elements */
      /* ul li {
        list-style-image: none;
        border: 1px solid;
        list-style-position: inside;
      }
      ol li {
        border: 1px solid;
        list-style: inside upper-roman;
      } */

      /* table,
      th,
      td {
        border: 2px solid black;
        width: 20rem;
        height: 2rem;
        border-collapse: collapse;
        text-align: center;
        vertical-align: middle;
      }

      tr:nth-child(odd) {
        background: green;
      }
      tr:first-child {
        background: greenyellow;
      }
      tr:hover {
        background: blue;
      } */
      /* display */
      /* relative, absoulute, fixed, stikcy, static  */
      div {
        border: 1px solid red;
        padding: 2em;
      }
      button {
        position: sticky;
        top: 0rem;
        left: 10rem;
      }
      .par {
        position: sticky;
        top: 0;
      }
    </style>
  </body>
</html>
